{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBCS": "Data Source=DESKTOP-91CD8RI; Initial Catalog=Net8DemoDb; Integrated Security=true; TrustServerCertificate=true;"
    },
    "AllowedHosts": "*",
    "jwt": {
        "Key": "djbdajvbdvjdbvjdsvbsdjvsvsbvjbdvjbdvjdbv",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    }
}
